<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Shopbeta.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Cookie&family=Frank+Ruhl+Libre&family=Lobster+Two:wght@700&family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22421acdfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body>
    <img src="images/Blue design.webp" alt="https://static.wixstatic.com/media/0784b1_24f5a427fc7c476096ae8d9662cd54fe~mv2.jpg/v1/fill/w_1498,h_945,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/0784b1_24f5a427fc7c476096ae8d9662cd54fe~mv2.jpg">
      <h1 class="heading">Shopbeta eCommerce</h1>
      <h2 class="Birthday">Start selling online</h2>
      <p>join over 700,000 stores worldwide today. Start for free and grow your business online</p>
  <div class="search-box">
    <input class="search-text" type="text" name="" placeholder="Enter your email address">
  </div>
  <div class="search-bar">
    <input class="search-location" type="text" name="" placeholder="START NOW">
    <a href="#"></a>
  </div>
  <header>
    <h2>Your Complete eCommerce Solution</h2>
  </header>
    <img class="Sell" src="images/Sell.webp" alt="https://static.wixstatic.com/media/0784b1_f66410f545fc4d56af282d7bfa4a77e9~mv2.png/v1/fill/w_372,h_232,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/IMAGE%201.png">
      <h1 class="fam">Sell everywhere</h1>
      <h2 class="dear">Sell online, in person and across channels with
      <h2 class="dear">ease.Adapt and scale your business with</h2>
      <h2 class="dear">features like Wix POS,a branded mobile app</h2>
      <h2 class="dear">dropshipping and more.</h2>
    <img class="Manage" src="images/Manage.webp" alt="https://static.wixstatic.com/media/0784b1_19c111b5d46143618591d3bcf31c113d~mv2.png/v1/fill/w_372,h_232,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/IMAGE%202.png">
      <h3 class="sax">Manage everything from one place</h3>
      <h3 class="drum">Gain complete control of your business by</h3>
      <h3 class="drum">seamlessly managing all your inventory,orders</h3>
      <h3 class="drum">and sales, from across channels,directly from</h3>
      <h3 class="drum">your Wix dashboard.</h3>
    <img class="Grow" src="images/Grow.webp" alt="https://static.wixstatic.com/media/0784b1_c9f5c49de28249b4bbad1072c0be550c~mv2.png/v1/fill/w_372,h_232,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/IMAGE%203.png">
    <h1 class="fly">Grow with limitless scalability</h1>
    <h1 class="car">Optimize site traffic with built-in SEO tools,</h1>
    <h1 class="car">marketing automations and ad campaigns.</h1>
    <h1 class="car">With 99.98% uptime, your store can handle</h1>
    <h1 class="car">record traffic and sales.</h1>
  <div class="search-par">
    <input class="search-found" type="" name="" placeholder="Start selling now">
  </div>
    <h2 class="efe">More ways to sell</h2>
    <h3 class="benz">Our eCommerce platform supports all the ways you do</h3>
    <h3 class="benz">business, whether you’re an online magazine that wants</h3>
    <h3 class="benz">to sell subscriptions or a small retail online store that</h3>
    <h3 class="benz">needs publicity.</h3>
  <img class="grace" src="images/grace.webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_341810081/responsivecolumns_co_411854798/column-1/image.coreimg.100.800.png/1623431210419/showcase-products.png">
    <h1 class="nice">Add-A-Store</h1>
    <h1 class="race">In addition to your online store,you can showcase products on existing sites</h2>
    <h1 class="race">like your social media pages,customers can shop right from your</h1>
    <h1 class="race">pages.</h1>
  <img class="fast" src="images/2.webp" alt="http://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_341810081/responsivecolumns/column-0/image_copy.coreimg.100.800.png/1623432423157/2.png">
    <h1 class="flow">Reliable & Secure Shopping Cart</h1>
    <h2 class="fan">Our industry-leading shopping cart software ensures that your visitors</h2>
    <h2 class="fan">will enjoy a seamless and secure shopping experience. All transactions</h2>
    <h2 class="fan">are encrypted for increased security and Payment Card Industry (PCI)-</h2>
    <h2 class="fan">compliant.</h2>
  <img class="door" src="images/3.webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_341810081/responsivecolumns_co_1819255580/column-1/image_copy.coreimg.100.800.png/1623433536087/3.png">
    <h1 class="bro">Customizable Storefront Design</h1>
    <h2 class="rise">Our customizable storefront designs are easy-to-use.Build your</h2>
    <h2 class="rise">storefront with our Web design editor or tailor with your own HTML.</h2>
  <img class="rich" src="images/4.webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_341810081/responsivecolumns_co_1619859351/column-0/image_copy.coreimg.100.800.png/1623433886859/4.png">
    <h3 class="mind">Simple Payment & Order Processing</h3>
    <h4 class="tall">We'll help you provide the payment options your customers need.</h4>
    <h4 class="tall">Whether it be merchant account services for credit card processing,or</h4>
    <h4 class="tall">adding PayPal® to your online store, we'll provide the payment options</h4>
    <h4 class="tall">you and your customers need.</h4>
  <img class="cool" src="images/5 (1).webp" alt="http://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_341810081/responsivecolumns_co_911265577/column-1/image_copy.coreimg.100.800.png/1623433976279/5.png">
    <h1 class="calm">Robust Reporting & Statistics</h1>
    <h2 class="rush">Use your stats to make informed decisions,identify new product</h2>
    <h2 class="rush">offerings, drive targeted traffic, and increase your conversions and</h2>
    <h2 class="rush">profits. Our shopping cart software also supports QuickBooks®</h2>
    <h2 class="rush">integration for Premium ecommerce stores.</h2>
  <img class="rest" src="images/6 (1).webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_341810081/responsivecolumns_co_588787040/column-0/image_copy.coreimg.100.800.png/1623434180995/6.png">
    <h3 class="book">Online Marketing & SEO</h3>
    <h3 class="lite">For customers to find your online store, it first has to be found by search</h3>
    <h3 class="lite">engines like Google®. Our ecommerce packages include SEO friendly</h3>
    <h3 class="lite">designs that can help place your website where customers are looking.</h3>
  <div class="search-flex">
    <input class="search-double" type="text" name="" placeholder="Choose your package">
  </div>
  <div class="msg-container">
    <div id="slider">
      <div class="msg-col">
        <h1>Testiomonials</h1>
        <p class="big">"I am very happy with the steady upwards trend in online orders. I can not imagine not having our online
        presence. We have gained hundreds of registered customers. We are in the process of expanding our
        shipping department after a very successful Christmas season."</p>
        <img class="ride" src="images/snookslogo-testimonial.webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_1507564371/carousel/item_1623089352003.coreimg.png/1623434283885/snookslogo-testimonial.png">
          <p class="money">SnooksCandies.com</p>
    </div>
    <div class="msg-col">
      <p class="fat">"Tracking and processing orders is a very simple task for all of our employees. We pride ourselves on offering
      7-days-a-week customer service and like the fact that we have 24-hour access to our site. I personally love
      how I can check inventory levels and my ability to see reports showing how much money I make each day."</p>
     <img class="flat" src="images/modernpuppieslogo.webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_1507564371/carousel/item_1623089355328.coreimg.png/1623434272811/modernpuppieslogo.png">
      <p class="pray">ModernPuppies.com</p>
    </div>
    <div class="msg-col">
      <p class="cash">"...MonsterCommerce® allowed our company to not only build an online store but immediately create one
      with credibility. Their platform and the wonderful point of contacts we have made throughout the past 10
      years has allowed our company to survive and grow consistently year over year."</p>
    <img class="kiss" src="images/aveyou-logo.webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_1507564371/carousel/item_1623089360461.coreimg.png/1623434332109/aveyou-logo.png">
      <p class="key">AveYou.com</p>
    </div>
    <div class="msg-col">
      <p class="Royce">"In three years, there really hasn't been a glitch - no 'down days' no 'crash' no 'store temporarily unavailable' -
      I look professional (even when I am wearing my bathrobe in my home office!)"</p>
    <img class="piece" src="images/stickyseatlogo.webp" alt="https://www.networksolutions.com/website/e-commerce-website-builder/_jcr_content/root/section_1507564371/carousel/item_1623089358829.coreimg.png/1623434309304/stickyseatlogo.png">
      <p class="joy">Stickyseat.com</p>
  </div>
    <h2 class="chief">Ecommerce websites that stand out</h2>
    <h2 class="Hey">“As an online business owner, website
    design is the most important factor in
    choosing an eCommerce platform. It’s
    what sets the first impression, draws
    your customers in, and tells the story
    of your brand.”</h2>
    <h2 class="Hi">“An online store isn’t just for physical goods.
    Create a website that helps your business
    attract new customers and allows them to
    book your services”.</h2>
    <h2 class="Chef">The Shopbeta app helps you run your
    online store from anywhere. Track inventory
    and connect with customers while you’re
    on-the-go.</h2>



  </div>
  </div>
  <div class="container">
    <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="images/cart.jpg" alt="https://imageio.forbes.com/specials-images/imageserve/5d95d03767dd830006a295b6/GETTY/960x0.jpg?format=jpg&width=960"></div>
    <div class="swiper-slide"><img src="images/shopping.webp" alt="https://www.shutterstock.com/image-photo/concept-online-sopping-boxes-shopping-260nw-1786435313.jpg"></div>
    <div class="swiper-slide"><img src="images/purchase.webp" alt="https://img.freepik.com/premium-vector/e-commerce-icon-robotic-hand-internet-shopping-online-purchase-add-cart_127544-586.jpg?w=2000"></div>
    <div class="swiper-slide"><img src="images/images.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStdofmGblal9GWOsS3kV8DQXX-HZxcDajGXg&usqp=CAU"></div>
    <div class="swiper-slide"><img src="images/phone.webp" alt="https://cdn.dribbble.com/users/4859/screenshots/14075385/media/1e8e46b0861b9d4262798caa06952be9.png?compress=1&resize=400x300"></div>
    <div class="swiper-slide"><img src="images/download.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRjcf1a5IGZCmjXHROGuUTFBUsyLDPzESxvqn5fheHUwvkv73ygNXkuvp9vzksbJhftgk&usqp=CAU"></div>
    <div class="swiper-slide"><img src="images/e-commerce-scaled.jpg" alt="https://marketingedge.com.ng/wp-content/uploads/2020/06/e-commerce-scaled.jpg"></div>

    ..
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>


</div>


  </div>
  <div class="mass">
    <h1 class="praise">Power your business with the all-in-one
    with Shopbeta ecommerce platform.</h1>
    <div class="search-fan">
      <input class="search-rich" type="" name="" placeholder="Start selling now">
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
  const swiper = new Swiper('.swiper', {
    autoplay: {
      delay: 3000,
      disableonInteraction: false,
    },
loop: true,

pagination: {
  clickable: true,

},
navigation: {
  nextEl: '.swiper-button-next',
  prevEl: '.swiper-button-prev',
},
});

</script>


</body>
</html>
